{
	"schemaVersion": 1,
	"id": "armortip",
	"version": "${version}",
	"name": "Armortip",
	"description": "This mod shows you how the armor looks on you!",
	"authors": [
		"BMJO"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/armortip",
		"sources": "https://github.com/IamJannik/Armortip",
		"issues": "https://github.com/IamJannik/Armortip/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/armortip/armortip.png",
	"environment": "client",
	"entrypoints": {
		"main": [

		],
		"client": [
			"net.bmjo.armortip.Armortip"
        ],
		"modmenu": [
			"net.bmjo.armortip.util.ArmortipModMenu"
		]
	},
	"mixins": [
		{
			"config": "armortip.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}